<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: aqua;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
  padding-top: 60px;
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover{
  background-color: aqua;
  color: black;
}

.previous{
  background-color: #04AA6D;
  color: white;
  width: 90px;
  height: 40px;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  width:800px;
  
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;

</style>
</head>
<body>

<div class="navbar">
  <a href="year1.html" class="previous">&laquo;<b>Back</b></a>
  <h2 style="padding-left:500px ;"><b>Library</b></h2>
</div>

<div class="main">
 <a href="https://library.kiut.ac,tz"><button class="button button1"><b>Visit KIUT Library</b></button></a> 
</div>

</body>
</html>
