<!DOCTYPE html>
<head>
    <meta name="viewport"
    content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {box-sizing: border-box;}
        body{margin: 0;}
        body{font-family:"Lato",sans-serif ;}
        body{font-family: Arial, Helvetica, sans-serif;}

        .navbar{
            overflow: hidden;
            background-color: aqua;
            position: fixed;
            top: 0;
            width: 100%;
            height: 105px;
        }

         .navbar a {
            float: left;
            display: block;
            color: aliceblue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover{
            
            color: black;
       } 

       .main{
        padding: 16px;
        margin-top: 30px;
        height: 1500px;
        padding-top: 80px;
       }

       .sidenav1{
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgba(75, 124, 120, 0.918);
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
       }

       .sidenav1 a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: aliceblue;
        display: block;
        transition: 0.3s;
       }

       .sidenav1 a:hover{
        color: rgba(17, 245, 55, 0.945);
       }

       .sidenav1 .closebtn{
        position: absolute;
        top:0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
       }

       @media screen and (max-height:450px) {
        .sidenav1{padding-top: 15px;}
        .sidenav1 a {font-size: 18px;}
       }
       .span1{
        padding-left: 120px;
        padding-top: 25px;
       }


/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

.but{
    float: right;
    padding-right: 12px;
    border-radius: 15px;
    width: 100px;
    height: 5px; ;
    padding-bottom: 13px;
    
}


  .search-container {
  float: center;
  width: 500px;
  height: 20px;
  padding-left: 230px;
}

 input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

 .search-container button {
  float: left;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
  padding-left:300px ;
  width: 12px;
  height: 12px;
}

 .search-container button:hover {
  background: #ccc;
} 

@media screen and (max-width: 600px) {
  .search-container {
    float: none;
  }
  .input[type=text], .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .input[type=text] {
    border: 1px solid #ccc;  
  }
} 


div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

/* second topnav */

.bar1 {
  overflow: hidden;
  background-color: #333;
   position: absolute; 
  top: 0;
  width: 100%;
  padding-top: 40px;
  
}

.bar1 a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.bar1 a:hover {
  background: #ddd;
  color: black;
}

/* link */

 .butt{
  
  border: none;
  color: #f1f1f1;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  
} 


/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {

  .navbar{
            overflow: hidden;
            background-color: aqua;
            /* position: fixed; */
            top: 0;
            width: 100%;
            height: 5%;
            float: left;
        }
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  .cards{
  padding-top: 50px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 10px;
  text-align: center;
  background-color: #12e6d4;
  width: 100px;
  height: 200px;
  padding-top: 100px;
}
.navbar{
            overflow: hidden;
            background-color: aqua;
            position: fixed;
            top: 0;
            width: 100%;
            height: 10px;
            width: auto;

        }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #12e6d4;
  width: 400px;
  height: 500px;
  padding-top: 100px;
}

.cards{
  padding-top: 50px;
}
    </style>
 </head>
 <body>
    
<div class="navbar">
    
    <span style= "font-size:30px; cursor:pointer ; float: left;padding-left: 10px; " 
    onclick="openNav()">&#9776;  <i class="fa fa-home" style="font-size:48px; padding-left: 30px; "></i> <b>E-LEARNING SITE</b> </span>
  
     <div class="search-container">
 
      <div class="search-container">
        <form action="/action_page.php">
          <input type="text" placeholder="Search.." name="search">
          <!-- <button type="submit"><i class="fa fa-search"></i></button>  -->
        </form>
      </div>
    </div> 
    <i class="fa fa-user-circle" style="font-size:48px; float:right;"></i>
         <div class="but"><button style="border-radius: 15px; padding-bottom: 12px;"  onclick="document.getElementById('id01').style.display='block'" style="width:auto";>Login</button>
 
         </div>

<a href="year1.html"><div class="butt"> <button>First Year</button> </div></a>        
<a href="year2.html"><div class="butt"><button>second Year</button> </div></a>
<a href="year3.html"><div class="butt"><button>Third Year</button> </div></a> 
<a href="year4.html"><div class="butt"><button>Fourth Year</button> </div></a>
<a href="year5.html"><div class="butt"><button>Fifth Year</button> </div> </a>     
  
  </div>        
</div>



<div class="main">

  
<!-- second menu -->
<!-- 
<div class="bar1">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#contact">Contact</a>
</div> -->
<div class="cards">
<div class="row">
  <div class="column">
    <div class="card">
      <h1>Certificate</h1>
      <h3>Year 1</h3>
     <a href="certificate1.html"> <button><h3>View Notes</h3></button></a>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h1>Diploma</h1>
      <h3>Year 1</h3>
      <a href="diploma1.html"> <button><h3>View Notes</h3></button></a>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h1>Bachelor</h1>
      <h3>Year 1</h3>
      <a href="bachelor1.html"> <button><h3>View Notes</h3></button></a>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h1>Masters</h1>
        <h3>Year 1</h3>
        <a href="masters1.html"> <button><h3>View Notes</h3></button></a>
    </div>
  </div>
</div>
</div>



<div id="mySidenav" class="sidenav1">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="year1.html"><h2>Home</h2></a>
    <a href="live1.html">Live Class</a>
    <a href="library1.html">Library</a>
    <a href="books1.html">Books</a>
    <a href="attendance1.html">Attendance</a>
    <a href="about1.html">About us</a>
    <a href="contact1.html">Contacts</a>
   
    
  </div>

<script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
    </script>



<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="olivia.jpg" style="height: 90px; width: 90px;" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>




<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>



 </body>
 </html>